<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="quadrado" onclick="clicar(0)"></td>
                <td class="quadrado" onclick="clicar(1)"></td>
                <td class="quadrado" onclick="clicar(2)"></td>
            </tr>
            <tr>
                <td class="quadrado" onclick="clicar(3)"></td>
                <td class="quadrado" onclick="clicar(4)"></td>
                <td class="quadrado" onclick="clicar(5)"></td>
            </tr>
            <tr>
                <td class="quadrado" onclick="clicar(6)"></td>
                <td class="quadrado" onclick="clicar(7)"></td>
                <td class="quadrado" onclick="clicar(8)"></td>
            </tr>
        </table>
    </div>
    
    <script src="script.js"></script>
</body>
</html>